<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        .color-blue {
            color: #12B3C2;
        }

        footer .d-flex {
            gap: 70px;
        }

        footer {
            font-size: 14px;
            background-color: #C5CED5;
            padding: 50px 0;
        }

        footer hr {
            margin: 0;
            border-bottom: 1px solid #12B3C2;
        }

        footer h1 {
            font-size: 18px;
            color: #12B3C2;
        }

        footer ul {
            padding: 0;
            line-height: 30px;
        }

        footer ul li {
            list-style: none;
        }

        #text_block-37-82 {
            font-size: 12px;
            line-height: 20px;
        }

        @media((max-width: 992px)) {
            #div_block-4-82 {
                flex-direction: column !important;
            }

            #div_block-5-82 {
                text-align: center;
            }
            .d-flex,
            #div_block-70-82 {
                gap: 20px;
            }

            #div_block-70-82 {
                display: grid !important;
                grid-template-columns: repeat(2, minmax(200px, 1fr));
            }
        }

        @media((max-width: 445px)) {
            #div_block-70-82 {
                display: flex !important;
                flex-direction: column !important;
            }
        }
    </style>
</head>

<body>
    <footer>
        <div class="container">
            <div class="container-fluid">
                <div id="div_block-4-82" class="d-flex flex-row justify-content-between">
                    <div id="div_block-5-82">
                        <img src="/img/logo.png" alt="Logo">
                        <p style="margin: 0;">
                            450 S Orange Ave, Suite 379
                            <br>
                            Orlando, FL 32801
                        </p>
                        <hr>
                        <p>
                            (407) 584-4437
                            <br>
                            Instagram
                        </p>
                        <br>
                        <p>Why Work With Me</p>
                        <br>
                        <p>
                            Privacy Policy
                            <br>
                            Customer Complaint Policy
                            <br>
                            HUD Disclosure
                        </p>
                    </div>
                    <div id="div_block-70-82" class="d-flex flex-row justify-content-between">
                        <div id="div_block-9-82">
                            <h1>Information</h1>
                            <p>Frequently Asked Questions</p>
                        </div>
                        <div id="div_block-24-82">
                            <h1>Refinance</h1>
                            <ul>
                                <li>Rate & Term Refinance</li>
                                <li>Cash Out Refinance</li>
                                <li>Debt Consolidation</li>
                            </ul>
                        </div>
                        <div id="div_block-27-82">
                            <h1>Loans & Tools</h1>
                            <ul>
                                <li>No Closing Costs</li>
                                <li>Conventional</li>
                                <li>FHA Loans</li>
                                <li>Jumbo Loans</li>
                                <li>VA Loans</li>
                                <li>Find a realtor</li>
                                <li>Payment Calculator</li>
                                <li>Refinance Calculator</li>
                            </ul>
                        </div>
                        <div id="div_block-30-82">
                            <h1>Rates & Apply</h1>
                            <ul>
                                <li>View All Rates</li>
                                <li>15-Year Rates</li>
                                <li>20-Year Rates</li>
                                <li>30-Year Rates</li>
                                <li>FHA Rates</li>
                                <li>VA Rates</li>
                                <li>
                                    <a href="">Pre-Approval App</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <p id="text_block-37-82">All rights reserved © 2024 Mortgage Expert, Inc. NMLS ID: 2412313 Location: 450
                    S Orange Ave,
                    Suite 379, Orlando, FL
                    32801, FL 32746 | Phone: <a class="color-blue" href="tel: (407) 955-9235">(407) 955-9235</a> Content
                    provided by Shahram Sondi The information
                    provided on this site is for
                    basic informational purposes only and IS NOT intended as a substitute for professional or legal
                    advice. Notice: SHAHRAM
                    SONDI + CO (License #: CQ1049127) and Mortgage Expert (NMLS ID: 2412313) are both wholly-owned
                    entities of Shahram Sondi
                    (NMLS ID: 186790, License #: BK3225742). Due to this relationship, any referral between these
                    two entities has the
                    potential to financially benefit Shahram Sondi. Under no circumstance are you required to engage
                    the services of one or
                    both of these entities. <span class="color-blue">View $1000 Best Rate Guarantee Terms &
                        Conditions</span></p>
            </div>
        </div>
    </footer>
</body>

</html>